NODE_ENV=development

PORT=8001;

MONGO_URL=mongodb+srv://LMSproject:LMSproject123@cluster0.kuhsani.mongodb.net/LMSproject

JWT_SECRET='qwertyuiopasdfghjkl'
JWT_EXPIRY=""

CLOUDINARY_CLOUD_NAME=dsdjegtv7
CLOUDINARY_API_KEY=593787655479454
CLOUDINARY_API_SECRET=524j06ZtHeJKxrD-Jnf-RmQzHEM

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL=""

RAZORPAY_KEY_ID=""
RAZORPAY_SECRET=""
RAZORPAY_PLAN_ID=""

CLIENT_URL=

CONTACT_US_EMAIL=